{
    "root": true,
    "ignorePatterns": [
        "projects/**/*"
    ],
    "overrides": [
        {
            "files": [
                "**/*.ts",
                "**/*.tsx",
                "**/*.component.ts",
                "**/*.service.ts"
            ],
            "excludedFiles": [
                "setupTests.ts",
                "**/*.spec.ts",
                "**/*.stub.ts",
                "**/*.test.tsx",
                "**/*.d.ts"
            ],
            "parserOptions": {
                "project": [
                    "tsconfig.json",
                    "tsconfig.*?.json"
                ],
                "createDefaultProgram": true
            },
            "extends": [
                "airbnb",
                "airbnb-typescript",
                "prettier",
                "plugin:prettier/recommended"
            ],
            "plugins": [
                "prettier"
            ],
            "rules": {
                "no-restricted-globals": "off",
                "prettier/prettier": ["error", { "endOfLine": "auto" }]
            }
        },
        {
            "files": [
                "setupTests.ts",
                "**/*.spec.ts",
                "**/*.stub.ts",
                "**/*.test.tsx",
                "**/*.d.ts"
            ],
            "extends": [
                "plugin:jest/recommended",
                "prettier",
                "plugin:prettier/recommended"
            ],
            "plugins": [
                "jest",
                "prettier"
            ],
            "env": {
                "jest/globals": true
            },
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": [
                    "tsconfig.json",
                    "tsconfig.*?.json"
                ],
                "createDefaultProgram": true
            },
            "rules": {
                "@typescript-eslint/no-unused-vars": "warn"
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "eslint:recommended"
            ],
            "rules": {}
        },
        {
            "files": [
                "**/*.js"
            ],
            "extends": [
                "eslint:recommended"
            ],
            "rules": {},
            "parserOptions": {
                "ecmaVersion": 2017
            },
            "env": {
                "es6": true
            }
        }
    ]
}
