{
  "name": "uceme.ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4155",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^4.1.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-react-parser": "^0.14.2",
    "http-proxy-middleware": "^1.0.6",
    "jquery": "^3.4.1",
    "morgan": "^1.10.0",
    "oidc-client": "^1.9.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "reactstrap": "^8.4.1",
    "reactstrap-date-picker2": "^1.0.4",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/draft-js": "^0.11.1",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.25",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-draft-wysiwyg": "^1.13.2",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript-prettier": "^4.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "26.6.0",
    "json-server": "^0.16.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/ts-jest",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "./src/*/*.types.{ts,tsx}",
      "./src/index.tsx",
      "!src/service-worker.ts",
      "./src/serviceWorkerRegistration.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary",
      "clover"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 95,
        "branches": 95,
        "lines": 95,
        "functions": 95
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "src/(.*)$": "<rootDir>/src/$1",
      "\\.(gif|ttf|eot|svg|jpg|ico|jpeg|png|otf|webp|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    }
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,scss}'",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}' -c .eslintrc.json",
    "stylelint": "stylelint '**/*.scss' --fix",
    "start-other": "react-scripts start",
    "test-other": "react-scripts test",
    "start-r": "react-scripts start",
    "build-r": "react-scripts build",
    "test-r": "react-scripts test",
    "eject-r": "react-scripts eject",
    "stubapi": "json-server --watch --port 4155 --routes routes.json db.json",
    "test:coverage": "react-scripts test --coverage --runInBand --watchAll=false",
    "isready": "npm run format && npm run lint && npm run test:coverage && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "compilerOptions": {
    "jsx": "react",
    "noFallthroughCasesInSwitch": true
  }
}
