{
  "ConnectionStrings": {
    "UcemeConnection": "data source=localhost;initial catalog=UCEMEDb;user id=sa;password=Ch4mp10ns;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "SwaggerSettings": {
    "SwaggerApp": "Uceme API",
    "SwaggerVersion": "v1",
    "SwaggerUri": "/swagger/v1/swagger.json"
  },
  "EmailSettings": {
    "EmailFrom": "#{EMAIL_FROM}",
    "HostSmtp": "#{HOST_SMTP}",
    "PortSmtp": "587",
    "CredentialUser": "{CREDENTIAL_USER}",
    "CredentialPassword": "#{CREDENTIAL_PASSWORD}"
  },
  "CorsSettings": {
    "StrictPolicyHost": "http://localhost:3000",
    "UseStrictPolicy": false
  },
  "TokenSettings": {
    "Audience": "Uceme.UIAPI",
    "Authority": "http://localhost:3000",
    "RequireHttpsMetadata": false
  },
  "MyKey": "My appsettings.json Value",
  "AppSettings": {
    "Telephone": "12345678 ext. 30210",
    "ContactEmail": "jarl@condemor.com",
    "Address": "Calle Doctor Esquerdo 123, Barcelona",
    "BlogImagesDir": "../Uceme.UI/uploads/"
  },
  "AllowedHosts": "*"
}
