{
  "ConnectionStrings": {
    "UcemeConnection": "data source=localhost;initial catalog=UCEMEDb;user id=sa;password=Ch4mp10ns;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "SwaggerSettings": {
    "SwaggerApp": "Uceme API",
    "SwaggerVersion": "v1",
    "SwaggerUri": "/swagger/v1/swagger.json"
  },
  "EmailSettings": {
    "EmailFrom": "notificaciones@endocrinologia-madrid.com",
    "HostSmtp": "smtp.gmail.com",
    "PortSmtp": "587",
    "CredentialUser": "contacto.uceme@gmail.com",
    "CredentialPassword": ""
  },
  "MyKey": "My appsettings.json Value",
  "AppSettings": {
    "Telephone": "914097423 ext. 30541",
    "ContactEmail": "info@endocrinologia-madrid.com",
    "Address": "Calle Doctor Esquerdo 83, Madrid",
    "BlogImagesDir": "../uploads/"
  },
  "AllowedHosts": "*"
}
