{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Telephone": "914097423 ext. 30210",
    "ContactEmail": "info@endocrinologia-madrid.com",
    "Address": "Calle Doctor Esquerdo 83, Madrid",
    "BlogImagesDir": "../Uceme.UI/ClientApp/public/uploads/"
  }
}
