{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Uceme.API": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AppSettings": {
    "Telephone": "916666666",
    "ContactEmail": "info@uceme.es",
    "Address": "Calle Doctor Esquerdo 25, Madrid",
    "BlogImagesDir": "../uploads/"
  }
}
