{
  "ConnectionStrings": {
    "UcemeConnection": "data source=localhost;initial catalog=UCEMEDb;initial catalog=UCEMEDb;user id=sa;password=Ch4mp10ns;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Uceme.UI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "SwaggerSettings": {
    "SwaggerApp": "Uceme Client API",
    "SwaggerVersion": "v1",
    "SwaggerUri": "/swagger/v1/swagger.json"
  },
  "EmailSettings": {
    "EmailFrom": "notificaciones@endocrinologia-madrid.com",
    "HostSmtp": "smtp.gmail.com",
    "PortSmtp": "587",
    "CredentialUser": "contacto.uceme@gmail.com",
    "CredentialPassword": ""
  },
  "AppSettings": {
    "Telephone": "914097423 ext. 30541",
    "ContactEmail": "info@uceme.es",
    "Address": "Calle Doctor Esquerdo 83, Madrid",
    "BlogImagesDir": "../Uceme.UI/ClientApp/public/uploads/"
  },
  "Urls": "http://localhost:3000",
  "AllowedHosts": "*"
}
